source.. = src/
bin.includes = META-INF/,\
               .,\
               metamodels/,\
               models/petstore-components.uml,\
               models/petstore-requirements.csv,\
               models/petstore-requirements.reqif,\
               models/petstore-java.xmi,\
               queries/,\
               views/
bin.excludes = views/java-trace/10.eview,\
               views/neoemf-trace/10.eview,\
               views/neoemf-trace/trace-10.eview
